{
    "Running_Skill": "Schedule Patient Appointments",
    "Welcome": [
        "Welcome to {}. What would you like to do?"
    ],
    "Welcome_Reprompt": [
        "What would you like to do?"
    ],
    "Insert_Name": [
        "Please tell me the first name of the patient whose Birthday you want to add."
    ],
    "Insert_Name_Reprompt": [
        "Tell me the first name of the patient whose Birthday you want to add."
    ],
    "Insert_DOB": [
        "Okay. Now please tell me {}'s date of birth."
    ],
    "Insert_DOB_Reprompt": [
        "Please tell me their date of birth."
    ],
    "Birthday_Stored": [
        "I've successfully saved the new Birthday entry. What would you like to know?"
    ],
    "Birthday_Stored_Reprompt": [
        "What would you like to know?"
    ],
    "Announce_DOB":[
        "{}'s Birthday is on <say-as interpret-as='date' format='md'>{}</say-as>. What else would you like to know?"
    ],
    "Announce_DOB_Reprompt":[
        "What else would you like to know?"
    ],
    "Announce_Closest_DOB":[
        "{}'s Birthday is coming up next and it is in {} days. What else would you like to know?"
    ],
    "Announce_Closest_DOB_Reprompt":[
        "What else would you like to know?"
    ],
    "Delete_DB":[
        "I have successfully deleted all the Birthday records. What would you like to do now?"
    ],
    "Delete_DB_Reprompt":[
        "What else would you like to do?"
    ],
    "Delete_Specific":[
        "I've successfully deleted {}'s Birthday from the database. What would you like to do now?"
    ],
    "Delete_Specific_Reprompt":[
        "What else would you like to do?"
    ],
    "Repeat": [
      "I said... {}"
    ],
    "Repeat_Reprompt": [
      "{}"
    ],
    "Help": [
      "This skill demonstrates how to read, write, update and add delete attribute values from mongo DB."
    ],
    "Help_Reprompt": [
      "This skill demonstrates how to read, write, update and add delete attribute values from mongo DB."
    ],
    "Fallback": [
      "Sorry, I didn't understand that. Can you please Repeat that?"
    ],
    "Fallback_Reprompt": [
      "Can you say that again?"
    ],
    "Cancel_Stop_Response": [
      "Good Bye"
    ],
    "Error": "Sorry, I wasn't able to handle your last request. Could you say that again?",
    "Error_Reprompt": "Could you say that again?"
}
