###################working#####################
 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
#######################working##############################################






11:52 - 04092023
===============================================
# Specify Patient Name Intent Handler also shows what has been stored in the session
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value

            # Store the name in the session
            handler_input.attributes_manager.session_attributes["name"] = name

            speak_output = f"Thank you, {name}. Your name has been stored in the session. You can now specify your date of birth."
            # Include a line to reveal what is stored in the session
            speak_output += f" Just to confirm, your name in the session is {name}."

        except Exception as e:
            logger.error("Error storing name in session: %s", str(e))
            speak_output = "Sorry, there was an issue storing your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )



# Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            name = handler_input.attributes_manager.session_attributes.get("name")
            
            if dob and name:
                # Insert the name and date of birth into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your date of birth ({dob}) has been added to the collection."
            else:
                speak_output = "Sorry, I couldn't understand the date of birth or the name. Please try again."

        except Exception as e:
            logger.error("Error inserting data into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your data. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

=========================================




##################################################################################
Does not prompt for the date of birth but writes straight to the database;

# Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            name = handler_input.attributes_manager.session_attributes.get("name")
            
            if dob and name:
                # Insert the name and date of birth into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your date of birth ({dob}) has been added to the collection."
            else:
                speak_output = "Sorry, I couldn't understand the date of birth or the name. Please try again."

        except Exception as e:
            logger.error("Error inserting data into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your data. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
        
#############################################################################

 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value

            # Store the name in the session
            handler_input.attributes_manager.session_attributes["name"] = name

            speak_output = f"Thank you, {name}. Your name has been stored in the session. Please specify your date of birth."
        except Exception as e:
            logger.error("Error storing name in session: %s", str(e))
            speak_output = "Sorry, there was an issue storing your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
        
        
        
###############CPT Suggestions#############################################
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
        except:
            name = None

        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
        except:
            dob = None

        if name and dob:
            # Both name and date of birth are provided
            appointments_collection.insert_one({"name": name, "dob": dob})
            speak_output = f"Thank you, {name}. Your name and date of birth {dob} have been added to the collection."
        elif name:
            # Only name is provided
            speak_output = f"Thank you, {name}. Please also provide your date of birth."
        elif dob:
            # Only date of birth is provided
            speak_output = "Thank you for providing your date of birth. Please also provide your name."
        else:
            # Neither name nor date of birth is provided
            speak_output = "Sorry, I couldn't understand your response. Please provide your name and date of birth."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )





######storing in session #########


 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value

            # Store the name in the session
            handler_input.attributes_manager.session_attributes["name"] = name

            speak_output = f"Thank you, {name}. Your name has been stored in the session. Please specify your date of birth."
        except Exception as e:
            logger.error("Error storing name in session: %s", str(e))
            speak_output = "Sorry, there was an issue storing your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
        
        
#######################################





############ worketh not ###########


 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            dob = handler_input.request_envelope.request.intent.slots["DOBSlot"].value
            appointments_collection.insert_one({"name": name, "dob": dob})

            speak_output = f"Thank you, {name}. Your name and date of birth {dob} have been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
#################


############################
# Specify Patient Information Intent Handler
# class SpecifyPatientInfoIntentHandler(AbstractRequestHandler):
    
#     def can_handle(self, handler_input):
#         return is_intent_name("SpecifyPatientInfoIntent")(handler_input)

#     def handle(self, handler_input):
#         try:
#             name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
#         except:
#             name = None

#         try:
#             dob = handler_input.request_envelope.request.intent.slots["DOBSlot"].value
#         except:
#             dob = None

#         if name and dob:
#             # Both name and date of birth are provided
#             appointments_collection.insert_one({"name": name, "dob": dob})
#             speak_output = f"Thank you, {name}. Your name and date of birth {dob} have been added to the collection."
#         elif name:
#             # Only name is provided
#             speak_output = f"Thank you, {name}. Please also provide your date of birth."
#         elif dob:
#             # Only date of birth is provided
#             speak_output = "Thank you for providing your date of birth. Please also provide your name."
#         else:
#             # Neither name nor date of birth is provided
#             speak_output = "Sorry, I couldn't understand your response. Please provide your name and date of birth."

#         return (
#             handler_input.response_builder
#             .speak(speak_output)
#             .response
#         )
###########################

###############################################################################

#Specify Patient Name Intent Handler     
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

# Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            name = handler_input.attributes_manager.session_attributes.get("name")
            
            if dob and name:
                # Insert the name and date of birth into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your date of birth ({dob}) has been added to the collection."
            else:
                speak_output = "Sorry, I couldn't understand the date of birth or the name. Please try again."

        except Exception as e:
            logger.error("Error inserting data into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your data. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
        




##############################################################################






class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            # Get the patient name from the slot
            name = ask_utils.get_slot_value(handler_input, "PatientNameSlot")
            
            if name:
                # Save the patient name in the session attributes
                session_attr = handler_input.attributes_manager.session_attributes
                session_attr["patient_name"] = name

                speak_output = f"Thank you, {name}. What is the patient's date of birth?"
                
                # Set the next intent to ask for date of birth
                handler_input.attributes_manager.session_attributes["next_intent"] = "SpecifyPatientBirthdayIntent"
            else:
                speak_output = "I didn't catch the name. Can you please repeat it?"

        except Exception as e:
            logger.error("Error processing name: %s", str(e))
            speak_output = "Sorry, there was an issue processing your request. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )


# Define the SpecifyPatientBirthdayIntentHandler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        return get_patient_birthday(handler_input)

# Define the get_patient_birthday function
def get_patient_birthday(handler_input):
    # Get the patient's date of birth from the slot
    patient_dob = ask_utils.get_slot_value(handler_input, "PatientDOBSlot")

    # Retrieve the patient name from the session attributes
    session_attr = handler_input.attributes_manager.session_attributes
    patient_name = session_attr.get("patient_name", "Unknown")

    # Save the patient name and date of birth in MongoDB
    patient_data = {
        "name": patient_name,
        "dob": patient_dob
    }
    appointments_collection.insert_one(patient_data)

    speech_text = f"Thank you, {patient_name}. The patient's date of birth has been recorded."
    return (
        handler_input.response_builder
            .speak(speech_text)
            .response
    )



###########not worked with dob yet #####################
 #Specify Patient NameIntent          
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

# Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            name = handler_input.attributes_manager.session_attributes.get("name")
            
            if dob and name:
                # Insert the name and date of birth into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your date of birth ({dob}) has been added to the collection."
            else:
                speak_output = "Sorry, I couldn't understand the date of birth or the name. Please try again."

        except Exception as e:
            logger.error("Error inserting data into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your data. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
        
##################################



#############seems to store the name in the session but doesn't store the dob##########
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            
            # Save the name in the session
            handler_input.attributes_manager.session_attributes["name"] = name
            
            speak_output = f"Thank you, {name}. Your name has been saved in the session. Now, please provide your date of birth."
        except Exception as e:
            logger.error("Error saving name in session: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

# Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            name = handler_input.attributes_manager.session_attributes["name"]
            
            handler_input.attributes_manager.session_attributes["name"] = dob
            
            if dob and name:
                # Insert the name and date of birth into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your date of birth ({dob}) has been added to the collection."
            else:
                speak_output = "Sorry, I couldn't understand the date of birth or the name. Please try again."

        except Exception as e:
            logger.error("Error inserting data into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your data. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
################################################################




###only worked for name##########

   # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            
            # Save the name in the session
            handler_input.attributes_manager.session_attributes["name"] = name

            speak_output = f"Thank you, {name}. Your name has been saved in the session."
        except Exception as e:
            logger.error("Error saving name in session: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name in the session. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
###############################



 # In the handle() method of SpecifyPatientNameIntentHandler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            #name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            # Save the name in the session
            handler_input.attributes_manager.session_attributes["name"] = name

            # Create a directive to elicit the date of birth
            directive = ElicitSlotDirective(
                slot_to_elicit="PatientDOBSlot",
                updated_intent="SpecifyPatientBirthdayIntent",
                updated_intent_attributes={"name": name}  # Pass the saved name as a slot value for the next intent
            )

            speak_output = f"Thank you, {name}. Your name has been saved in the session. Now, please provide your date of birth."

            return (
                handler_input.response_builder
                .speak(speak_output)
                .add_directive(directive)  # Add the directive to elicit the date of birth
                .response
            )
        except Exception as e:
            logger.error("Error saving name in session: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name in the session. Please try again later."
            return (
                handler_input.response_builder
                .speak(speak_output)
                .response
            )
        

############ not worked#################

 # Specify Patient DOB Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            name = session_attributes.get("name")
            
            # Check if we were expecting the DOB
            if "expecting_dob" in session_attributes and session_attributes["expecting_dob"]:
                # Insert the patient's name and DOB into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your name and date of birth have been added to the collection."
                session_attributes["expecting_dob"] = False  # Reset the flag
            else:
                speak_output = "I'm sorry, but I wasn't expecting your date of birth at this time."
        except Exception as e:
            logger.error("Error handling SpecifyPatientDOBIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

# Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            session_attributes["name"] = name  # Store the name in session attributes
            
            speech_output = random.choice(language_prompts["ASK_DOB"]).format(name)
            reprompt = random.choice(language_prompts["ASK_DOB_REPROMPT"])     
            
            # Update the session to indicate that we are now expecting the DOB
            session_attributes["expecting_dob"] = True
            
            speak_output = f"Thank you, {name}. {speech_output}"
        except Exception as e:
            logger.error("Error handling SpecifyPatientNameIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .ask(reprompt)  # Prompt for the date of birth
            .response
        )


###################################



# Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            session_attributes["name"] = name  # Store the name in session attributes
            
            speech_output = random.choice(language_prompts["ASK_DOB"]).format(name)
            reprompt = random.choice(language_prompts["ASK_DOB_REPROMPT"])     
            
            # Update the session to indicate that we are now expecting the DOB
            session_attributes["expecting_dob"] = True
            
            speak_output = f"Thank you, {name}. {speech_output}"
        except Exception as e:
            logger.error("Error handling SpecifyPatientNameIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .ask(reprompt)  # Prompt for the date of birth
            .response
        )

# Specify Patient DOB Intent Handler
class SpecifyPatientDOBIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientDOBIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            name = session_attributes.get("name")
            
            # Check if we were expecting the DOB
            if "expecting_dob" in session_attributes and session_attributes["expecting_dob"]:
                # Insert the patient's name and DOB into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your name and date of birth have been added to the collection."
                session_attributes["expecting_dob"] = False  # Reset the flag
            else:
                speak_output = "I'm sorry, but I wasn't expecting your date of birth at this time."
        except Exception as e:
            logger.error("Error handling SpecifyPatientDOBIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )





##############existent codes - need modifying ############

 # SpecifyPatientBirthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)
    
    def handle(self,handler_input):
        language_prompts = handler_input.attributes_manager.request_attributes["_"]
        session_attributes = handler_input.attributes_manager.session_attributes
        
        date_of_birth = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
        name = session_attributes["name"]
        
        # Save data to MongoDB
        appointments_collection.update_one({"name": name}, {"$set": {"date_of_birth": date_of_birth}}, upsert=True)
        
        speech_output = random.choice(language_prompts["BIRTHDAY_STORED"])
        reprompt = random.choice(language_prompts["BIRTHDAY_STORED_REPROMPT"])
        
        return (
            handler_input.response_builder
                .speak(speech_output)
                .ask(reprompt)
                .response
        )
        
        
        



###########################################################


 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            name = session_attributes.get("name")
            #appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

  # Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            name = session_attributes.get("name")
            
            # Check if we were expecting the DOB
            if "expecting_dob" in session_attributes and session_attributes["expecting_dob"]:
                # Insert the patient's name and DOB into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your name and date of birth have been added to the collection."
                session_attributes["expecting_dob"] = False  # Reset the flag
            else:
                speak_output = "I'm sorry, but I wasn't expecting your date of birth at this time."
        except Exception as e:
            logger.error("Error handling SpecifyPatientBirthdayIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )




###############none working codes#############################



# SpecifyPatientName Intent Handler -- hasn't worked
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        language_prompts = handler_input.attributes_manager.request_attributes["_"]
        session_attributes = handler_input.attributes_manager.session_attributes
        
        name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
        dob = handler_input.request_envelope.request.intent.slots["DOBSlot"].value
        
        # Insert the patient data into MongoDB
        appointments_collection.insert_one({"name": name, "dob": dob})
        
        session_attributes["name"] = name
        session_attributes["dob"] = dob
        
        speech_output = random.choice(language_prompts["INSERT_DOB"]).format(name)
        reprompt = random.choice(language_prompts["INSERT_DOB_REPROMPT"])
        
        return (
            handler_input.response_builder
                .speak(speech_output)
                .ask(reprompt)
                .response
        )
        
        
        
         #Specify Name of Patient -- hasn't worked
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        language_prompts = handler_input.attributes_manager.request_attributes["_"]
        session_attributes = handler_input.attributes_manager.session_attributes
        
        name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
        session_attributes["name"] = name
        
        
        # Create a document to insert into MongoDB
        patient_data = {
            "name": name,
            # Add more patient data as needed
        }
        
        # Insert the patient data into MongoDB
        collection.insert_one(patient_data)
        
        speech_output = random.choice(language_prompts["INSERT_DOB"]).format(name)
        reprompt = random.choice(language_prompts["INSERT_DOB_REPROMPT"])
        
        return (
            handler_input.response_builder
                .speak(speech_output)
                .ask(reprompt)
                .response
        )
        
        
        
 #Specify Name of Patient
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        language_prompts = handler_input.attributes_manager.request_attributes["_"]
        session_attributes = handler_input.attributes_manager.session_attributes
        
        name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
        session_attributes["name"] = name
        
        
               # Insert the patient data into MongoDB
        collection.insert_one({"name": name})
        
        speech_output = random.choice(language_prompts["INSERT_DOB"]).format(name)
        reprompt = random.choice(language_prompts["INSERT_DOB_REPROMPT"])
        
        return (
            handler_input.response_builder
                .speak(speech_output)
                .ask(reprompt)
                .response
        )
        
        
        
        
        
 #Specify Name of Patient -- hasn't worked
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        language_prompts = handler_input.attributes_manager.request_attributes["_"]
        session_attributes = handler_input.attributes_manager.session_attributes
        
        name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
        session_attributes["name"] = name
        
        # MongoDB Connection
        client = pymongo.MongoClient("mongodb+srv://samueloppong:51UVyecsZ3sLCOPC@cluster0.52xfihh.mongodb.net/?retryWrites=true&w=majority")
        database = client["appointments"]
        appointments_collection = database["patients"]

               # Insert the patient data into MongoDB
        collection.insert_one({"name": name})
        
        speech_output = random.choice(language_prompts["INSERT_DOB"]).format(name)
        reprompt = random.choice(language_prompts["INSERT_DOB_REPROMPT"])
        
        return (
            handler_input.response_builder
                .speak(speech_output)
                .ask(reprompt)
                .response
        )
        
        
        
     # SpecifyPatientName Intent Handler -- hasn't worked
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return ask_utils.is_intent_name("SpecifyPatientNameIntent")(handler_input)
        
    
    def handle(self, handler_input):
        language_prompts = handler_input.attributes_manager.request_attributes["_"]
        session_attributes = handler_input.attributes_manager.session_attributes
        
        name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
        session_attributes["name"] = name
        
        speech_output = random.choice(language_prompts["INSERT_DOB"]).format(name)
        reprompt = random.choice(language_prompts["INSERT_DOB_REPROMPT"])
        
        return (
            handler_input.response_builder
                .speak(speech_output)
                .ask(reprompt)
                .response
        )
        
class SpecifyPatientIntentHandler(sb.request_handler):
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return handler_input.response_builder.speak(speak_output).response
        
        
hasn't worked.
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
    
    
    CPT Suggestions
    
    
    # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            session_attributes["name"] = name  # Store the name in session attributes
            
            # Generate speech output asking for the date of birth before inserting the name
            speech_output = random.choice(language_prompts["ASK_DOB"]).format(name)
            reprompt = random.choice(language_prompts["ASK_DOB_REPROMPT"])
            
            speak_output = f"Thank you, {name}."
        except Exception as e:
            logger.error("Error storing name in session: %s", str(e))
            speak_output = "Sorry, there was an issue storing your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speech_output)
            .ask(reprompt)  # Prompt for the date of birth
            .response
        )



 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            session_attributes["name"] = name  # Store the name in session attributes

            # Update the session to indicate that we are now expecting the DOB
            session_attributes["expecting_dob"] = True
            
            speak_output = f"Thank you, {name}. Please provide your date of birth."
        except Exception as e:
            logger.error("Error handling SpecifyPatientNameIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

# Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            session_attributes = handler_input.attributes_manager.session_attributes
            name = session_attributes.get("name")
            
            # Check if we were expecting the DOB
            if "expecting_dob" in session_attributes and session_attributes["expecting_dob"]:
                # Insert the patient's name and DOB into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your name and date of birth have been added to the collection."
                session_attributes["expecting_dob"] = False  # Reset the flag
            else:
                speak_output = "I'm sorry, but I wasn't expecting your date of birth at this time."
        except Exception as e:
            logger.error("Error handling SpecifyPatientBirthdayIntent: %s", str(e))
            speak_output = "Sorry, there was an issue. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )










##################

 # Specify Patient Name Intent Handler
class SpecifyPatientNameIntentHandler(AbstractRequestHandler):
    
    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientNameIntent")(handler_input)

    def handle(self, handler_input):
        try:
            name = handler_input.request_envelope.request.intent.slots["PatientNameSlot"].value
            appointments_collection.insert_one({"name": name})

            speak_output = f"Thank you, {name}. Your name has been added to the collection."
        except Exception as e:
            logger.error("Error inserting name into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your name. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )

 # Specify Patient Birthday Intent Handler
class SpecifyPatientBirthdayIntentHandler(AbstractRequestHandler):

    def can_handle(self, handler_input):
        return is_intent_name("SpecifyPatientBirthdayIntent")(handler_input)

    def handle(self, handler_input):
        try:
            dob = handler_input.request_envelope.request.intent.slots["PatientDOBSlot"].value
            name = handler_input.attributes_manager.session_attributes.get("name")
            
            if dob and name:
                # Insert the name and date of birth into MongoDB
                appointments_collection.insert_one({"name": name, "dob": dob})
                
                speak_output = f"Thank you, {name}. Your date of birth ({dob}) has been added to the collection."
            else:
                speak_output = "Sorry, I couldn't understand the date of birth or the name. Please try again."

        except Exception as e:
            logger.error("Error inserting data into MongoDB: %s", str(e))
            speak_output = "Sorry, there was an issue saving your data. Please try again later."

        return (
            handler_input.response_builder
            .speak(speak_output)
            .response
        )
        
        ################################################

